<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-8V-RzJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MwJ-9S-PQS" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwJ-9S-PQS" id="vOO-FV-3Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-uP-x0w">
                                                    <rect key="frame" x="321" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mtv-uP-x0w" secondAttribute="trailing" constant="12" id="9f7-uU-nsK"/>
                                                <constraint firstItem="Mtv-uP-x0w" firstAttribute="centerY" secondItem="vOO-FV-3Tv" secondAttribute="centerY" id="iHF-al-HEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Mtv-uP-x0w" id="igF-SM-eCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a9Z-qr-TxY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXg-av-0eD"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-rX-xP9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M0A-KI-0im"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="m19-i1-bay">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DRw-Jr-aNB">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="שתף"/>
                                            <connections>
                                                <action selector="didTapShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn4-XS-oDP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="srK-t7-i3L">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SR5-4Q-qdA">
                                            <rect key="frame" x="72" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="נקה"/>
                                            <connections>
                                                <action selector="didTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkU-iW-Rs8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuz-rX-xP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ec2-Km-kQi"/>
                            <constraint firstAttribute="trailing" secondItem="fuz-rX-xP9" secondAttribute="trailing" id="MTs-av-Gva"/>
                            <constraint firstAttribute="trailing" secondItem="xSO-8V-RzJ" secondAttribute="trailing" id="WSh-1O-JVf"/>
                            <constraint firstAttribute="bottom" secondItem="fuz-rX-xP9" secondAttribute="bottom" id="bxA-Sf-nsH"/>
                            <constraint firstItem="xSO-8V-RzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jFn-Ki-0sL"/>
                            <constraint firstItem="xSO-8V-RzJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jlP-mU-aQt"/>
                            <constraint firstItem="fuz-rX-xP9" firstAttribute="top" secondItem="xSO-8V-RzJ" secondAttribute="bottom" id="xpD-VE-RtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xSO-8V-RzJ" id="QA2-PA-Oqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-63"/>
        </scene>
    </scenes>
</document>
