<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-8V-RzJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MwJ-9S-PQS" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwJ-9S-PQS" id="vOO-FV-3Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-uP-x0w" customClass="CustomLabel" customModule="Shopping_List" customModuleProvider="target">
                                                    <rect key="frame" x="318" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anc-aJ-GDq">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-oO-LDh">
                                                            <rect key="frame" x="12" y="-2" width="48" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="lSl-rF-rs4"/>
                                                            </constraints>
                                                            <state key="normal" title="סיים"/>
                                                            <connections>
                                                                <action selector="didTapEndEditing:" destination="MwJ-9S-PQS" eventType="touchUpInside" id="mZK-Yq-UmQ"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-jY-wUB">
                                                            <rect key="frame" x="72" y="3" width="275" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tNg-jY-wUB" firstAttribute="leading" secondItem="ebN-oO-LDh" secondAttribute="trailing" constant="12" id="CJW-XI-6XH"/>
                                                        <constraint firstItem="tNg-jY-wUB" firstAttribute="centerY" secondItem="ebN-oO-LDh" secondAttribute="centerY" id="PgW-ZD-8bK"/>
                                                        <constraint firstAttribute="trailing" secondItem="tNg-jY-wUB" secondAttribute="trailing" constant="12" id="fDt-Q9-dnj"/>
                                                        <constraint firstItem="ebN-oO-LDh" firstAttribute="leading" secondItem="anc-aJ-GDq" secondAttribute="leading" constant="12" id="oSy-tX-WHT"/>
                                                        <constraint firstItem="ebN-oO-LDh" firstAttribute="centerY" secondItem="anc-aJ-GDq" secondAttribute="centerY" id="rXO-bN-w3N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mtv-uP-x0w" secondAttribute="trailing" constant="12" id="9f7-uU-nsK"/>
                                                <constraint firstItem="anc-aJ-GDq" firstAttribute="top" secondItem="vOO-FV-3Tv" secondAttribute="topMargin" id="K0d-HZ-rlJ"/>
                                                <constraint firstItem="anc-aJ-GDq" firstAttribute="leading" secondItem="vOO-FV-3Tv" secondAttribute="leadingMargin" id="X0z-VP-udm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="anc-aJ-GDq" secondAttribute="trailing" id="dx2-Eb-67T"/>
                                                <constraint firstItem="Mtv-uP-x0w" firstAttribute="centerY" secondItem="vOO-FV-3Tv" secondAttribute="centerY" id="iHF-al-HEZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anc-aJ-GDq" secondAttribute="bottom" id="yNC-Kf-rxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editView" destination="anc-aJ-GDq" id="POz-sf-rER"/>
                                            <outlet property="label" destination="Mtv-uP-x0w" id="igF-SM-eCR"/>
                                            <outlet property="textField" destination="tNg-jY-wUB" id="hZK-jd-4IS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a9Z-qr-TxY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXg-av-0eD"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-rX-xP9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M0A-KI-0im"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="m19-i1-bay">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DRw-Jr-aNB">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="שתף"/>
                                            <connections>
                                                <action selector="didTapShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn4-XS-oDP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="srK-t7-i3L">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SR5-4Q-qdA">
                                            <rect key="frame" x="257" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="נקה"/>
                                            <connections>
                                                <action selector="didTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkU-iW-Rs8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="SLr-nn-UQ0">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="vPl-xG-0tE">
                                            <rect key="frame" x="198" y="7" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="הסתר מסומנים"/>
                                            <connections>
                                                <action selector="didTapHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKh-Mg-box"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuz-rX-xP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ec2-Km-kQi"/>
                            <constraint firstAttribute="trailing" secondItem="fuz-rX-xP9" secondAttribute="trailing" id="MTs-av-Gva"/>
                            <constraint firstAttribute="trailing" secondItem="xSO-8V-RzJ" secondAttribute="trailing" id="WSh-1O-JVf"/>
                            <constraint firstAttribute="bottom" secondItem="fuz-rX-xP9" secondAttribute="bottom" id="bxA-Sf-nsH"/>
                            <constraint firstItem="xSO-8V-RzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jFn-Ki-0sL"/>
                            <constraint firstItem="xSO-8V-RzJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jlP-mU-aQt"/>
                            <constraint firstItem="fuz-rX-xP9" firstAttribute="top" secondItem="xSO-8V-RzJ" secondAttribute="bottom" id="xpD-VE-RtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBottomConstraint" destination="xpD-VE-RtO" id="jyB-uN-Zgs"/>
                        <outlet property="tableView" destination="xSO-8V-RzJ" id="QA2-PA-Oqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-63"/>
        </scene>
    </scenes>
</document>
