<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-8V-RzJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MwJ-9S-PQS" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwJ-9S-PQS" id="vOO-FV-3Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-uP-x0w" customClass="CustomLabel" customModule="Shopping_List" customModuleProvider="target">
                                                    <rect key="frame" x="357.66666666666669" y="11" width="44.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anc-aJ-GDq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-oO-LDh">
                                                            <rect key="frame" x="12" y="6.6666666666666679" width="48" height="31.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="lSl-rF-rs4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <state key="normal" title="סיים"/>
                                                            <connections>
                                                                <action selector="didTapEndEditing:" destination="MwJ-9S-PQS" eventType="touchUpInside" id="mZK-Yq-UmQ"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-jY-wUB">
                                                            <rect key="frame" x="72" y="11.666666666666664" width="330" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebN-oO-LDh" secondAttribute="trailing" constant="20" symbolic="YES" id="GXF-Yr-Rke"/>
                                                        <constraint firstItem="tNg-jY-wUB" firstAttribute="centerY" secondItem="ebN-oO-LDh" secondAttribute="centerY" id="PgW-ZD-8bK"/>
                                                        <constraint firstAttribute="trailing" secondItem="tNg-jY-wUB" secondAttribute="trailing" constant="12" id="fDt-Q9-dnj"/>
                                                        <constraint firstItem="ebN-oO-LDh" firstAttribute="leading" secondItem="anc-aJ-GDq" secondAttribute="leading" constant="12" id="oSy-tX-WHT"/>
                                                        <constraint firstItem="ebN-oO-LDh" firstAttribute="centerY" secondItem="anc-aJ-GDq" secondAttribute="centerY" id="rXO-bN-w3N"/>
                                                        <constraint firstItem="tNg-jY-wUB" firstAttribute="leading" secondItem="anc-aJ-GDq" secondAttribute="leading" constant="72" id="scS-NC-gMd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mtv-uP-x0w" secondAttribute="trailing" constant="12" id="9f7-uU-nsK"/>
                                                <constraint firstItem="Mtv-uP-x0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vOO-FV-3Tv" secondAttribute="leading" constant="20" symbolic="YES" id="HGR-oH-Y1n"/>
                                                <constraint firstItem="anc-aJ-GDq" firstAttribute="top" secondItem="vOO-FV-3Tv" secondAttribute="top" id="K0d-HZ-rlJ"/>
                                                <constraint firstItem="anc-aJ-GDq" firstAttribute="leading" secondItem="vOO-FV-3Tv" secondAttribute="leading" id="X0z-VP-udm"/>
                                                <constraint firstAttribute="trailing" secondItem="anc-aJ-GDq" secondAttribute="trailing" id="dx2-Eb-67T"/>
                                                <constraint firstItem="Mtv-uP-x0w" firstAttribute="centerY" secondItem="vOO-FV-3Tv" secondAttribute="centerY" id="iHF-al-HEZ"/>
                                                <constraint firstAttribute="bottom" secondItem="anc-aJ-GDq" secondAttribute="bottom" id="yNC-Kf-rxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editView" destination="anc-aJ-GDq" id="POz-sf-rER"/>
                                            <outlet property="label" destination="Mtv-uP-x0w" id="igF-SM-eCR"/>
                                            <outlet property="textField" destination="tNg-jY-wUB" id="hZK-jd-4IS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a9Z-qr-TxY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXg-av-0eD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-hd-eDW">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auI-lN-s6b" userLabel="View Right">
                                        <rect key="frame" x="348" y="0.0" width="56" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-5I-hQA">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="הסתר מסומנים"/>
                                                <connections>
                                                    <action selector="didTapHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7x-O1-7jX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cSX-5I-hQA" firstAttribute="leading" secondItem="auI-lN-s6b" secondAttribute="leading" id="G5h-ui-tvS"/>
                                            <constraint firstAttribute="trailing" secondItem="cSX-5I-hQA" secondAttribute="trailing" id="K7D-me-yVY"/>
                                            <constraint firstItem="cSX-5I-hQA" firstAttribute="top" secondItem="auI-lN-s6b" secondAttribute="top" id="dE4-JG-Yuh"/>
                                            <constraint firstAttribute="bottom" secondItem="cSX-5I-hQA" secondAttribute="bottom" id="hMN-1t-NMU"/>
                                            <constraint firstAttribute="width" constant="56" id="jGs-I0-VfC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-TL-Ob3" userLabel="View Center">
                                        <rect key="frame" x="292" y="0.0" width="56" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-fo-CEK">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="נקה"/>
                                                <connections>
                                                    <action selector="didTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfC-na-eS7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="E1M-GH-mlv"/>
                                            <constraint firstItem="YxT-fo-CEK" firstAttribute="top" secondItem="LKX-TL-Ob3" secondAttribute="top" id="IuJ-mK-YTu"/>
                                            <constraint firstAttribute="bottom" secondItem="YxT-fo-CEK" secondAttribute="bottom" id="d7y-oI-HzO"/>
                                            <constraint firstItem="YxT-fo-CEK" firstAttribute="leading" secondItem="LKX-TL-Ob3" secondAttribute="leading" id="qdb-cG-2b5"/>
                                            <constraint firstAttribute="trailing" secondItem="YxT-fo-CEK" secondAttribute="trailing" id="w34-0L-pgd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-Dt-VXw" userLabel="View Left">
                                        <rect key="frame" x="236" y="0.0" width="56" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-jf-oM1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="שתף"/>
                                                <connections>
                                                    <action selector="didTapShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUS-UB-ohZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cx8-jf-oM1" firstAttribute="top" secondItem="dH8-Dt-VXw" secondAttribute="top" id="AE9-oT-7YS"/>
                                            <constraint firstItem="Cx8-jf-oM1" firstAttribute="leading" secondItem="dH8-Dt-VXw" secondAttribute="leading" id="aEU-TV-ZZP"/>
                                            <constraint firstAttribute="trailing" secondItem="Cx8-jf-oM1" secondAttribute="trailing" id="gdD-3j-ZbH"/>
                                            <constraint firstAttribute="width" constant="56" id="kDg-Aw-1Zv"/>
                                            <constraint firstAttribute="bottom" secondItem="Cx8-jf-oM1" secondAttribute="bottom" id="sKY-dG-ZBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dH8-Dt-VXw" firstAttribute="top" secondItem="lRq-hd-eDW" secondAttribute="top" id="31R-bU-4TF"/>
                                    <constraint firstItem="auI-lN-s6b" firstAttribute="leading" secondItem="LKX-TL-Ob3" secondAttribute="trailing" id="BaD-mO-tqj"/>
                                    <constraint firstItem="LKX-TL-Ob3" firstAttribute="leading" secondItem="dH8-Dt-VXw" secondAttribute="trailing" id="Bcd-6a-w4Q"/>
                                    <constraint firstItem="LKX-TL-Ob3" firstAttribute="top" secondItem="lRq-hd-eDW" secondAttribute="top" id="SME-N1-ae3"/>
                                    <constraint firstAttribute="bottom" secondItem="LKX-TL-Ob3" secondAttribute="bottom" id="TDu-KE-5MU"/>
                                    <constraint firstAttribute="bottom" secondItem="auI-lN-s6b" secondAttribute="bottom" id="UoU-Cy-3nP"/>
                                    <constraint firstItem="auI-lN-s6b" firstAttribute="top" secondItem="lRq-hd-eDW" secondAttribute="top" id="X9V-Dv-Tf1"/>
                                    <constraint firstAttribute="bottom" secondItem="dH8-Dt-VXw" secondAttribute="bottom" id="XHx-0K-j5V"/>
                                    <constraint firstAttribute="trailing" secondItem="auI-lN-s6b" secondAttribute="trailing" constant="10" id="gQJ-ic-C0y"/>
                                    <constraint firstAttribute="height" constant="44" id="k4E-gu-1UF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRq-hd-eDW" firstAttribute="top" secondItem="xSO-8V-RzJ" secondAttribute="bottom" id="6vo-Bc-QRy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRq-hd-eDW" secondAttribute="bottom" id="G5h-SQ-EA1"/>
                            <constraint firstAttribute="trailing" secondItem="xSO-8V-RzJ" secondAttribute="trailing" id="WSh-1O-JVf"/>
                            <constraint firstAttribute="trailing" secondItem="lRq-hd-eDW" secondAttribute="trailing" id="aNv-WM-wxb"/>
                            <constraint firstItem="xSO-8V-RzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jFn-Ki-0sL"/>
                            <constraint firstItem="xSO-8V-RzJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jlP-mU-aQt"/>
                            <constraint firstItem="lRq-hd-eDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xuI-TQ-UXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBottomConstraint" destination="6vo-Bc-QRy" id="qq9-PN-EAx"/>
                        <outlet property="tableView" destination="xSO-8V-RzJ" id="QA2-PA-Oqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-63"/>
        </scene>
    </scenes>
</document>
